@use "../../assets/scss/mixin";
@use "../../assets/scss/variables";

.hero-section {
  padding: 180px 0 168px 0;

  position: relative;
  z-index: 2;
  max-width: 3920px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;

  @include mixin.screen-max-width-767 {
    padding: 136px 0 0 0;
  }
}
.section-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;

  @include mixin.screen-max-width-767 {
    bottom: unset;
    top: 200px;
  }
  @include mixin.screen-max-width-576 {
    width: 100%;
    bottom: unset;
    top: -70px;

    img {
      width: 100%;
    }
  }
}
.hero-body {
  position: relative;
}
.hero-bts-icon {
  top: -80px;
  left: 602px;
  position: absolute;
  z-index: 2;
  max-width: 280px;
  width: 100%;

  @include mixin.screen-max-width-991 {
    left: unset;
    right: 0;
  }
  @include mixin.screen-max-width-767 {
    top: -40px;
    max-width: 150px;
    right: 40px;
  }
}
.hero-usdt-icon {
  top: -30px;
  left: 460px;
  position: absolute;
  z-index: 2;
  max-width: 150px;
  width: 100%;

  @include mixin.screen-max-width-991 {
    left: unset;
    right: -70px;
    top: -100px;
  }
}
.hero-eth-icon {
  max-width: 188px;
  width: 100%;
  position: absolute;
  left: 265px;
  bottom: -60px;
  z-index: 2;

  @include mixin.screen-max-width-767 {
    left: -110px;
    bottom: -130px;
  }
}
.hero-pol-icon {
  max-width: 180px;
  width: 100%;
  left: 518px;
  bottom: -120px;
  position: absolute;

  @include mixin.screen-max-width-767 {
    left: inherit;
    bottom: -118px;
    position: absolute;
    right: -40px;
    z-index: 3;
  }
}

.hero-description {
  max-width: 717px;
  width: 100%;
  position: relative;
  z-index: 3;

  @include mixin.screen-max-width-576 {
    button {
      width: 100%;
    }
  }
}

.app-model {
  padding: 9px 17px;
  border: 1px solid variables.$gray2;
  border-radius: 100px;
  gap: 8px;
  max-width: max-content;
  margin-bottom: 32px;
  background: #27272759;

  span {
    width: 8px;
    height: 8px;
    background: variables.$green;
    border-radius: 50%;
  }
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: variables.$white;
  }
  @include mixin.screen-max-width-767 {
    margin-bottom: 32px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 61px;
  line-height: 72px;
  text-align: start;
  color: variables.$whiteOriginal;
  margin-bottom: 24px;

  span{
    background: linear-gradient(94.59deg, #F8FAFC 0%, #CBD5E1 100%);
    -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
  }

  @include mixin.screen-max-width-767 {
    font-size: 33px;
    line-height: 110%;
  }
}

.hero-sub-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: variables.$white3;
  margin-bottom: 48px;
    @include mixin.screen-max-width-767 {
     font-size: 20px;
  }
}

.hero-code-img {
  position: absolute;
  max-width: 680px;
  width: 100%;
  top: 229px;
  right: -89px;
  height: 551px;
  z-index: -1;

  @include mixin.screen-max-width-991 {
    position: initial;
    margin-top: 76px;
    padding: 0 20px 0 20px;
    height: unset;

    img {
      border-radius: 16px;
    }
  }

  @include mixin.screen-max-width-576 {
  }
}


.benefits-section {
  position: relative;
  z-index: 2;
}
.benefits-section-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.benefits-items {
  margin-top: 54px;
  row-gap: 45px;
  column-gap: 20px;
  flex-wrap: wrap;
  @include mixin.screen-max-width-576 {
    row-gap: 35px;
  }
}
.benefits-item {
  flex: 1 1 49%;
  gap: 24px;

  @include mixin.screen-max-width-576 {
    flex-direction: column;
  }
}

.b-item-texts {
  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: variables.$whiteOriginal;
  }
  p {
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;
    color: variables.$whiteOriginal;
    margin-top: 16px;
    max-width: 1100px;
  }
}
.advantages-section {
  position: relative;
  z-index: 2;
}
.advantages-section-bg {
  position: absolute;
  right: 0;
  z-index: -1;
  top: 0;
}

.advantages-list {
  margin-top: 54px;
  column-gap: 16px;
  row-gap: 54px;
  flex-wrap: wrap;

  @include mixin.screen-max-width-576 {
    row-gap: 16px;
  }
}
.advantage-item {
  flex: 1 1 49%;

  h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: variables.$green;
  }

  @include mixin.screen-max-width-576 {
    &:last-child {
      margin-top: 38px;
    }
    &:nth-child(3) {
      margin-top: 38px;
    }
  }
}

.a-item-header {
  margin-top: 24px;
  gap: 18px;
  h4 {
    font-weight: 700;
    font-size: 21px;
    line-height: 32px;
    color: variables.$whiteOriginal;

    @include mixin.screen-max-width-576 {
      font-size: 20px;
    }
  }
}

.advantage-item-info {
  p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: variables.$whiteOriginal;
    margin-top: 8px;
  }
}
.building-section {
  position: relative;
  z-index: 2;
}
.building-section-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.building-body {
  margin-top: 56px;
  gap: 56px;

  @include mixin.screen-max-width-991 {
    flex-direction: column-reverse;
    gap: 24px;
  }
}

.building-description {
  max-width: 529px;
  width: 100%;
  h3 {
    font-weight: 900;
    font-size: 32px;
    line-height: 100%;
    color: variables.$whiteOriginal;

    @include mixin.screen-max-width-767 {
      font-size: 28px;
    }
  }
  p {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: variables.$white3;
    margin-top: 24px;
  }
  button {
    font-weight: 600;
    margin-top: 48px;

    @include mixin.screen-max-width-767 {
      width: 100%;
    }
  }
}
.building-items {
  gap: 24px;
}
.building-item {
  gap: 16px;
}

.b-item-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: variables.$whiteOriginal;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex: 0 0 32px;
}
.green-number {
  background: variables.$green;
}
.blue-number {
  background: variables.$blue;
}
.blueviolet-number {
  background: variables.$blueviolet;
}

.b-item-info {
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: variables.$whiteOriginal;
  }
  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: variables.$whiteOriginal;
    opacity: 0.6;
    margin-top: 12px;
  }
}
.integration-section {
}
.integration-section-bg {
}

.integration-items {
  gap: 15px;
  margin-top: 45px;
  flex-wrap: wrap;

  @include mixin.screen-max-width-576 {
    flex-direction: column;
    margin-top: 31px;
  }
}
.integration-item {
  padding: 32px;
  border-radius: 30px;
  background: variables.$gray3;
  flex: 1 1 32.5%;
  &:nth-child(1) {
    .i-item-img {
      max-width: 225px;
    }
  }
  &:nth-child(2) {
    .i-item-img {
      max-width: 211px;
    }
  }

  p {
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    color: variables.$whiteOriginal;
    margin-top: 60px;
  }
}
.why-choose-section {
  margin-top: 80px;
  position: relative;
  z-index: 2;
  @include mixin.screen-max-width-767 {
    margin-top: 38px;
    padding: 0 0 42px 0;

    .section-title {
      font-size: 34px;
    }
  }
}
.why-section-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;


   @include mixin.screen-max-width-576 {
      width: 100%;
      img{
        width: 100%;
      }
    }
}
.why-choose-btn {
  button {
    font-weight: 600;

    @include mixin.screen-max-width-576 {
      width: 100%;
    }
  }
}

.why-choose-body {
  margin-top: 46px;
  gap: 32px;

  @include mixin.screen-max-width-991 {
    flex-direction: column-reverse;
    margin-top: 54px;
  }
}

.why-choose-texts {
  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: variables.$white3;
  }
  p {
    margin-top: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: variables.$whiteOriginal;

    @include mixin.screen-max-width-991 {
      margin-bottom: 48px;
    }
  }
}
.why-choose-dexription {
  padding: 26px 32px;
  background: variables.$gray4;
  border-radius: 30px;
  max-width: 681px;
  width: 100%;

  h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: variables.$whiteOriginal;
  }
  p {
    margin-top: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: variables.$whiteOriginal;
  }
}

.faq-items {
  gap: 20px;
  margin-top: 54px;
}
.faq-section .section-sub-title {
  font-size: 24px;
}


.faq-sub-text {
  max-height: 0;
  opacity: 0;
  transition: all 0.4s;

  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    background: linear-gradient(0deg, #94a3b8, #a9c6ef);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
}

#faq {
  scroll-margin-top: 100px;
}
#contact {
  scroll-margin-top: 100px;
}

.faq-item {
  padding: 0 0 32px 0;
  border-bottom: 1px solid transparent;
  border-image: conic-gradient(
      from 223.72deg at 10% 50%,
      #5ed4ff 0deg,
      #cc81ff 0.04deg,
      #ffd445 20.77deg,
      rgba(255, 212, 69, 0) 157.5deg,
      #5ed4ff 360deg
    )
    1;
  cursor: pointer;

  

  &.active {
    .faq-sub-text {
      margin-top: 16px;
      max-height: 1000px;
      opacity: 1;
    }
    .icon-arrowDown {
      transform: rotate(180deg);
    }
  }
}
.faq-item-header {
  gap: 20px;
  justify-content: space-between;

  p {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: variables.$whiteOriginal;

    
  @include mixin.screen-max-width-991 {
        font-weight: 800;
  }
  }

  i {
    font-size: 12px;
    background: variables.$whiteOriginal;
    opacity: 0.6;
    transition: 0.4s;
    flex: 0 0 12px;
  }



}